DdkTestTool/MainWindow.xaml

<Window x:Class="DdkTestTool.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DdkTestTool"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:DdkTestTool.Extensions"
        xmlns:cvt="clr-namespace:DdkTestTool.Converter"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="DDK网络工具箱"
        Height="600"
        Width="1000"
        MinHeight="450"
        MinWidth="800">
    <Window.Resources>
        <cvt:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter"/>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="5">
                            <Border Background="{StaticResource ForegroundLightBrush}"> 
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Opacity="0.2" />
                            </Border.Effect> 
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"
                      CaptionHeight="42"
                      CornerRadius="0"
                      GlassFrameThickness="0">
            
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButton}"
                    Margin="5 0"
                    Cursor="Hand">
                <Image Width="28"
                       Height="28"
                       Source="/Images/home.png" />
            </Button>
            <Viewbox Stretch="Uniform"
                     Grid.Column="1">
                <StackPanel Orientation="Horizontal"> 
                    <Image Width="25"
                            Height="25"
                           Margin="5 0"
                            Source="/Images/Logos/网络.png" /> 
                    <TextBlock Text="{Binding ElementName=AppWindow,Path=Title}"
                               Style="{StaticResource HeadTextBlock}" />
                </StackPanel>
            </Viewbox>
            <DockPanel Grid.Column="2">
                <Button x:Name="btnMin"
                        Content="－"
                        Style="{StaticResource WindowTransparentButton}" />
                <Button x:Name="btnMax"
                        Content="☐"
                        Style="{StaticResource WindowTransparentButton}" />
                <Button x:Name="btnClose"
                        Content="✕"
                        Style="{StaticResource WindowCloseButton}" />
            </DockPanel>
        </Grid>
        <Border Grid.Row="1"
                BorderThickness="0 0.2 0 0"
                Height="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource ForegroundLight}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource ForegroundMain}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource ForegroundLight}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource BackgroundVeryLight}"
                                  Offset="0" />

                    <GradientStop Color="{StaticResource ForegroundLight}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
 
        <ContentControl Grid.Row="2"
                        Padding="10" 
                        prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
    </Grid>
</Window>
