DdkTestTool/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:textboxEx="clr-namespace:DdkTestTool.Attached">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />  
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="HeadTextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="0 6" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundMainBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" 
                />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundVeryDarkBrush}" />
    </Style>

    <VisualBrush x:Key="HintTextPort"
                 TileMode="None"
                 Opacity="0.5"
                 Stretch="None"
                 AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic"
                       Text="请输入Port" />
        </VisualBrush.Visual>
    </VisualBrush>
    
    <VisualBrush x:Key="HintTextIp"
                 TileMode="None"
                 Opacity="0.5"
                 Stretch="None"
                 AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic"
                       Text="请输入Ip" />
        </VisualBrush.Visual>
    </VisualBrush>

    <!--Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"-->
    <Style TargetType="{x:Type TextBox}" x:Key="HintIpTextBox" >
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" />
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource HintTextIp}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="">
                <Setter Property="Background"
                        Value="{StaticResource HintTextIp}" />
            </Trigger>
        </Style.Triggers> 
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="HintPortTextBox"> 
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" />
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource HintTextPort}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="">
                <Setter Property="Background"
                        Value="{StaticResource HintTextPort}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>