SamplesWPF/Views/Dialogs/AddTcpServerView.xaml

<UserControl x:Class="SamplesWPF.Views.Dialogs.AddTcpServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplesWPF.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="300"
             Height="200" >
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="端口: " VerticalAlignment="Center"/>
            <TextBox Width="150" VerticalAlignment="Center" Text="{Binding Port}"
                     PreviewTextInput="TextBox_PreviewTextInput" />
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="0 20 0 0" LastChildFill="False">
            <Button Content="确定"
                    Width="60" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="取消" DockPanel.Dock="Right"
                    Width="60"
                    Command="{Binding CancelCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
