DdkTestTool/Views/IndexView.xaml

<UserControl x:Class="DdkTestTool.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DdkTestTool.Views"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:models="clr-namespace:DdkTestTool.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid> 
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Tools}"> 
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Tool}">
                            <Border Margin="5"
                                    Width="200"
                                    Height="200"
                                    CornerRadius="5"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Border.Style> 
                                    <Style TargetType="Border">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ForegroundBlueBrush}" />
                                    <Setter Property="BorderThickness"
                                            Value="3" />
                                    <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />  
                                            <Setter Property="BorderThickness"
                                                    Value="4" />
                                        </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding DataContext.NevigateToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                  CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="40" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                <Border Background="{StaticResource ForegroundBlueBrush}"
                                        Margin="-1">
                                    <DockPanel>
                                        <Image Source="{Binding ImageSource}"
                                               Height="30"
                                               Width="30" />
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5 0 0 0"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Border>
                                <DockPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>  
    </Grid>
</UserControl>
