SamplesWPF/Views/MainView.xaml

<Window x:Class="SamplesWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:SamplesWPF.Extensions"
        xmlns:local="clr-namespace:SamplesWPF.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="微软雅黑" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="768"
        Width="1280"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <md:DialogHost x:Name="DialogHost"
                       Identifier="Root"
                       DialogTheme="Inherit">

            <md:DrawerHost x:Name="drawerHost"
                           IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel DockPanel.Dock="Top"
                                    Margin="0 20">
                            <Image Source="/Source/Images/user.jpeg"
                                   Width="60"
                                   Height="60">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30"
                                                     RadiusY="30"
                                                     Center="30,30" />
                                </Image.Clip>
                            </Image>

                            <TextBlock Text="DKBorn"
                                       FontSize="15" 
                                       HorizontalAlignment="Center"
                                       Margin="0 10" />

                            <ListBox x:Name="ListBoxMenuBar"
                                     ItemsSource="{Binding MenuBars}"
                                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=ListBoxMenuBar, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <md:PackIcon Kind="{Binding Icon}"
                                                         Width="20"
                                                         Height="20"
                                                         Margin="15 0" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="10 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>


                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <md:Snackbar x:Name="snackbar"
                                 Panel.ZIndex="1"
                                 MessageQueue="{md:MessageQueue}" />


                    <md:ColorZone Padding="16"
                                  md:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top"
                                  x:Name="colorZoneNavigate">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <md:PopupBox>
                                    <md:PopupBox.ToggleContent>
                                        <Image Source="/Source/Images/user.jpeg"
                                               Width="30"
                                               Height="30"
                                               Margin="0 0 15 0">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="15"
                                                                 RadiusY="15"
                                                                 Center="15,15" />
                                            </Image.Clip>
                                        </Image>
                                    </md:PopupBox.ToggleContent>
                                    <StackPanel>
                                        <Button Command="{Binding LogoutCommand}"
                                                Content="注销账号" />
                                    </StackPanel>
                                </md:PopupBox>


                                <Button Content="－"
                                        FontFamily="宋体"
                                        x:Name="btnMin"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button Content="☐"
                                        FontFamily="宋体"
                                        x:Name="btnMax"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button Content="✕"
                                        FontFamily="宋体"
                                        x:Name="btnClose"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="False"
                                              AutomationProperties.Name="HamburgerToggleButton" />

                                <Button Margin="24,0,0,0"
                                        ToolTip="Previous Item"
                                        Command="{Binding GoBackCommand}"
                                        Content="{md:PackIcon Kind=ArrowLeft, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Cursor="Hand" />

                                <Button Margin="16,0,0,0"
                                        ToolTip="Next Item"
                                        Command="{Binding GoForwardCommand}"
                                        Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            </StackPanel>

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="22"
                                       Margin="50,0,0,0"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       Text="CommunicationLib Sample" />
                        </DockPanel>
                    </md:ColorZone>

                    <ContentControl Grid.Row="1"
                                    prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</Window>

