SamplesWPF/Views/TcpView.xaml

<UserControl x:Class="SamplesWPF.Views.TcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SamplesWPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:SamplesWPF.Models"
             xmlns:ext="clr-namespace:SamplesWPF.Extensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:TreeL1}"
                                      ItemsSource="{Binding treeL2s}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:TreeL2}"
                                      ItemsSource="{Binding treeL3s}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:TreeL3}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                        Height="30"
                        Margin="5"
                        Content="创建"
                        Command="{Binding AddTreeCommand}" />
                <Button 
                        Height="30"
                        Margin="5"
                        Grid.Column="1"
                        Content="删除"
                        Command="{Binding DeleteTreeCommand}" />
            </Grid> 
            <!--<TreeView x:Name="TreeViewMenuBar"
                      Grid.Row="1"
                      ItemsSource="{Binding TreeParents}" 
                      Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=TreeViewMenuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"
                                   Margin="3,2" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate> 
            </TreeView>-->

            <TreeView Grid.Row="1"
                      x:Name="TreeViewMenuBar"
                      ItemsSource="{Binding TreeL1s}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=TreeViewMenuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid> 
            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static ext:PrismManager.TcpViewRegionName}" />  
    </Grid>
</UserControl>
