DdkTestTool/Views/SocketViews/Dialogs/AddClientDialog.xaml

<UserControl x:Class="DdkTestTool.Views.SocketViews.Dialogs.AddClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:v ="clr-namespace:DdkTestTool.Behaviors"
             xmlns:textBoxEx="clr-namespace:DdkTestTool.Attached"
             xmlns:local="clr-namespace:DdkTestTool.Views.SocketViews.Dialogs"
             mc:Ignorable="d"
             Width="300"
             Height="200">
    <UserControl.Resources>
        <v:AllowableCharactersTextBoxBehavior x:Key="AllowableCharactersTextBoxBehavior" /> 
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="目标IP: "
                           VerticalAlignment="Center" />
                <TextBox x:Name="ipTextBox"
                    Width="150" 
                         Height="25"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         input:InputMethod.IsInputMethodEnabled="False" 
                         Text="{Binding Ip}"
                         Style="{StaticResource HintIpTextBox}"> 
                </TextBox>
            </StackPanel> 
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Text="目标端口: "
                       VerticalAlignment="Center" />
            <TextBox Width="150"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     input:InputMethod.IsInputMethodEnabled="False"
                     Style="{StaticResource HintPortTextBox}"
                     Text="{Binding Port}"
                     >
                <i:Interaction.Behaviors>
                    <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$"
                                                          MaxLength="5" />
                </i:Interaction.Behaviors>
            </TextBox> 
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 5 0 0">
            <TextBlock Text="本地端口: "
                       VerticalAlignment="Center" />
            <TextBox Width="150"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     input:InputMethod.IsInputMethodEnabled="False"
                     Style="{StaticResource HintPortTextBox}"
                     Text="{Binding LocalPort}">
                <i:Interaction.Behaviors>
                    <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$"
                                                          MaxLength="5" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <DockPanel Grid.Row="3"
                   Margin="0 20 0 0"
                   LastChildFill="False">
            <Button Content="确定"
                    Width="70"
                    Height="30"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding SaveCommand}" />
            <Button Content="取消"
                    DockPanel.Dock="Right"
                    Width="70"
                    Height="30"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
