SamplesWPF/App.xaml

<prism:PrismApplication x:Class="SamplesWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:SamplesWPF.Models" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SamplesWPF" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Blue"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
            <Style x:Key="GroupBoxStyle1"
                   TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush"
                        Value="#D5DFE5" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="3"
                                        Grid.Row="1" />
                                <Border BorderBrush="White"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="3"
                                        Grid.Row="1">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7"
                                                      Converter="{StaticResource BorderGapMaskConverter}">
                                            <Binding ElementName="Header"
                                                     Path="ActualWidth" />
                                            <Binding Path="ActualWidth"
                                                     RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                        <Border BorderBrush="White"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="2" />
                                    </Border>
                                </Border>
                                <Border x:Name="Header"
                                        Grid.Column="1"
                                        Padding="3,1,3,0"
                                        Grid.RowSpan="2"
                                        Grid.Row="0">
                                    <ContentPresenter ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Margin="{TemplateBinding Padding}"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="MinHeight"
                        Value="40" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border x:Name="borderHeader" />
                                <Border x:Name="border" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="borderHeader"
                                            Property="BorderThickness"
                                            Value="4 0 0 0" />
                                    <Setter TargetName="borderHeader"
                                            Property="BorderBrush"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.2" />
                                </Trigger>

                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers> 
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyTreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Border x:Name="borderHeader" />
                                <Border x:Name="border" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
